---
# tasks file for project
- name: instance creation
  amazon.aws.ec2_instance:
    name: "{{ item.name }}"
    key_name: "nvirginia1"
    region: us-east-1
    instance_type: t2.micro
    security_group: default
    image_id: "{{ item.image }}"
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"

  loop:
    - { image: "ami-084568db4383264d4", name: "ubuntu-1" }
    - { image: "ami-084568db4383264d4", name: "ubuntu-2" }
    - { image: "ami-00a929b66ed6e0de6", name: "amazon-linux" }
